//***FILE 091 IS FROM JIM MARSHALL, FORMERLY OF THE US AIR FORCE.   *   FILE 091
//*                                                                 *   FILE 091
//*       The MVT Compilers have now been moved to the CBT          *   FILE 091
//*       Overflow Tape.  The following compilers have been         *   FILE 091
//*       moved:                                                    *   FILE 091
//*                                                                 *   FILE 091
//*       ALGOL       - from File 176 to CBT Overflow File 089      *   FILE 091
//*       FORTRAN G/H - from File 326 to CBT Overflow File 090      *   FILE 091
//*       RPG/F       - from File 327 to CBT Overflow File 091      *   FILE 091
//*       PL/I-F      - from File 092 to CBT Overflow File 092      *   FILE 091
//*                                                                 *   FILE 091
//*       Procedures can still be found here.                       *   FILE 091
//*                                                                 *   FILE 091
//*           JIM HAS RETIRED FROM THE AIR FORCE.  HIS ADDRESS IS:  *   FILE 091
//*                                                                 *   FILE 091
//*                 Jim Marshall                                    *   FILE 091
//*                 Office of Personnel Management                  *   FILE 091
//*                 CIO/WTC - Room BH04                             *   FILE 091
//*                 1900 E Street NW                                *   FILE 091
//*                 Washington DC   20415-0001                      *   FILE 091
//*                 w - 202-606-1261                                *   FILE 091
//*                 f - 202-606-2092                                *   FILE 091
//*                 jdmarsha@opm.gov                                *   FILE 091
//*                                                                 *   FILE 091
//*              THIS IS A FILE OF THE JCL PROCEDURES FOR           *   FILE 091
//*              USE WITH FILE 092, WHICH IS THE PL1/F COMPILER.    *   FILE 091
//*              ALSO INCLUDED NOW ARE PROCEDURES FOR FORTRAN       *   FILE 091
//*              (IN FILE 326), RPG (IN FILE 327), AND ALGOL        *   FILE 091
//*              (IN FILE 176).  THERE ARE SOME OTHER PROCEDURES    *   FILE 091
//*              FROM THE MVT (OS RELEASE 21.8) PROCLIB.  THE       *   FILE 091
//*              ENTIRE PROCLIB MAY BE FOUND ON THE CBT OVERFLOW    *   FILE 091
//*              TAPE (FILE 081 THERE).  THE ENTIRE SYS1.SAMPLIB    *   FILE 091
//*              MAY BE FOUND ON THE CBT OVERFLOW TAPE, FILE 079    *   FILE 091
//*              THERE.                                             *   FILE 091
//*                                                                 *   FILE 091
//*              PL1L**** - THESE ARE PROCEDURES FOR PL1F.  THE     *   FILE 091
//*                         LIBRARY FOR PL1/F IS IN FILE 092.       *   FILE 091
//*                                                                 *   FILE 091
//*              FORTG*** - THESE ARE PROCEDURES FOR FORTRAN G AND  *   FILE 091
//*              FORTH***   H.  THE LIBRARY FOR FORTRAN G AND H IS  *   FILE 091
//*                         IN FILE 326.                            *   FILE 091
//*                                                                 *   FILE 091
//*              RPG****  - THESE ARE THE PROCEDURES FOR RPG/F      *   FILE 091
//*                         THE LIBRARY FOR RPG IS IN FILE 327.     *   FILE 091
//*                                                                 *   FILE 091
//*              ALGO**** - THESE ARE THE PROCEDURES FOR ALGOL      *   FILE 091
//*                         THE LIBRARY FOR ALGOL IS IN FILE 176.   *   FILE 091
//*                                                                 *   FILE 091
//*              NOTES:  YOU CAN FIND OUT ALL THE DEFAULTS BY       *   FILE 091
//*                      EXECUTING THE COMPILERS WITH A PARM=       *   FILE 091
//*                      AND LOOK AT WHAT IS SET.                   *   FILE 091
//*                                                                 *   FILE 091
